<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/clipboard/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-app-auth/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-appsflyer/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-camera/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-device-info/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-document-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-exit-app/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fast-image/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fbsdk/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-firebase/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-get-location/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-google-fit/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-iap/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-keep-awake/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-orientation/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-otp-verify/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-razorpay/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-reanimated/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-screens/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-share/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-sqlite-storage/platforms/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-svg/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-view-pdf/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-webview/android" />
            <option value="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="testRunner" value="PLATFORM" />
      </GradleProjectSettings>
    </option>
  </component>
</project>