<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/@react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/@react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/clipboard/android/@react-native-community_clipboard.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/clipboard/android/@react-native-community_clipboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/@react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/@react-native-community_netinfo.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/@react-native-community_slider.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/@react-native-community_slider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/android-@react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/android-@react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/android-@react-native-community_slider.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/android-@react-native-community_slider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/android-exoplayer-react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/android-exoplayer-react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-android-sms-listener/android/android-react-native-android-sms-listener.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-android-sms-listener/android/android-react-native-android-sms-listener.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-camera/android/android-react-native-camera.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-camera/android/android-react-native-camera.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/android-react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/android-react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-google-fit/android/android-react-native-google-fit.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-google-fit/android/android-react-native-google-fit.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/android-react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/android-react-native-image-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/android-react-native-keep-awake.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/android-react-native-keep-awake.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/android-react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/android-react-native-linear-gradient.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-orientation/android/android-react-native-orientation.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-orientation/android/android-react-native-orientation.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-razorpay/android/android-react-native-razorpay.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-razorpay/android/android-react-native-razorpay.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-sqlite-storage/platforms/android/android-react-native-sqlite-storage.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-sqlite-storage/platforms/android/android-react-native-sqlite-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-svg/android/android-react-native-svg.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-svg/android/android-react-native-svg.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/android-react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/android-react-native-vector-icons.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android/android-react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android/android-react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-webview/android/android-react-native-webview.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-webview/android/android-react-native-webview.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/android-rn-fetch-blob.iml" filepath="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/android-rn-fetch-blob.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/fitnes.iml" filepath="$PROJECT_DIR$/fitnes.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/node_modules-react-native-device-info-android-react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/node_modules-react-native-device-info-android-react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-razorpay/android/node_modules-react-native-razorpay-android-react-native-razorpay.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-razorpay/android/node_modules-react-native-razorpay-android-react-native-razorpay.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-razorpay/android/node_modules-react-native-razorpay-android-react-native-razorpay~1.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-razorpay/android/node_modules-react-native-razorpay-android-react-native-razorpay~1.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/node_modules-react-native-video-android-exoplayer-react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/node_modules-react-native-video-android-exoplayer-react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/node_modules-react-native-video-android-exoplayer-react-native-video~1.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/node_modules-react-native-video-android-exoplayer-react-native-video~1.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-android-sms-listener/android/react-native-android-sms-listener.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-android-sms-listener/android/react-native-android-sms-listener.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-app-auth/android/react-native-app-auth.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-app-auth/android/react-native-app-auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-appsflyer/android/react-native-appsflyer.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-appsflyer/android/react-native-appsflyer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-camera/android/react-native-camera.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-camera/android/react-native-camera.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-contacts/android/react-native-contacts.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-contacts/android/react-native-contacts.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-create-thumbnail/android/react-native-create-thumbnail.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-create-thumbnail/android/react-native-create-thumbnail.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info-android-react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info-android-react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-document-picker/android/react-native-document-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-document-picker/android/react-native-document-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-exit-app/android/react-native-exit-app.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-exit-app/android/react-native-exit-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/react-native-fbsdk.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/react-native-fbsdk.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-get-location/android/react-native-get-location.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-get-location/android/react-native-get-location.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-google-cast/android/react-native-google-cast.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-google-cast/android/react-native-google-cast.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-google-fit/android/react-native-google-fit.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-google-fit/android/react-native-google-fit.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-iap/android/react-native-iap.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-iap/android/react-native-iap.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/react-native-keep-awake.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/react-native-keep-awake.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation-android-react-native-orientation.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation-android-react-native-orientation.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-otp-verify/android/react-native-otp-verify.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-otp-verify/android/react-native-otp-verify.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-razorpay/android/react-native-razorpay.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-razorpay/android/react-native-razorpay.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-razorpay/android/react-native-razorpay-android-react-native-razorpay.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-razorpay/android/react-native-razorpay-android-react-native-razorpay.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-share/android/react-native-share.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-share/android/react-native-share.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-sqlite-storage/platforms/android/react-native-sqlite-storage.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-sqlite-storage/platforms/android/react-native-sqlite-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-svg/android/react-native-svg.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-svg/android/react-native-svg.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-svg/android/react-native-svg-android-react-native-svg.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-svg/android/react-native-svg-android-react-native-svg.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/react-native-video-android-exoplayer-react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android-exoplayer/react-native-video-android-exoplayer-react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video-android-react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video-android-react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video-cache/android/react-native-video-cache.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video-cache/android/react-native-video-cache.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-view-pdf/android/react-native-view-pdf.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-view-pdf/android/react-native-view-pdf.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-webview/android/react-native-webview.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-webview/android/react-native-webview.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/rn-fetch-blob.iml" filepath="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/rn-fetch-blob.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/rn-floating-video-widget/android/rn-floating-video-widget.iml" filepath="$PROJECT_DIR$/../node_modules/rn-floating-video-widget/android/rn-floating-video-widget.iml" />
    </modules>
  </component>
</project>