<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:20.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8619a9adaf50fe5a52a7e7e1e0ae9255/play-services-auth-20.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8619a9adaf50fe5a52a7e7e1e0ae9255/play-services-auth-20.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth/20.1.0/d489fef829b0f701ae0c4da0040da38bf95e46c/play-services-auth-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>