<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:8.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40ac9e2e61a812550c02d9ba027e3899/jetified-facebook-core-8.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40ac9e2e61a812550c02d9ba027e3899/jetified-facebook-core-8.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/8.2.0/485eebdf704bea75ca6ad75b42ecb5487e1d6b72/facebook-core-8.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/8.2.0/817b834209be46fb5c18127dcb2605ed3e14280d/facebook-core-8.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>