<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ca620d8ba5aee0f9490945740dcde3d/installreferrer-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ca620d8ba5aee0f9490945740dcde3d/installreferrer-1.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>