<component name="libraryTable">
  <library name="Gradle: com.appsflyer:oaid:6.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a0ce02e6a687569edb1b87e61bc2676/jetified-oaid-6.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a0ce02e6a687569edb1b87e61bc2676/jetified-oaid-6.1.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appsflyer/oaid/6.1.2/76f311998eda6529aaf70de101eca3804fba7fe8/oaid-6.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>