<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-gamingservices:8.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4d770a654ded99335e55e6785db6948/facebook-gamingservices-8.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4d770a654ded99335e55e6785db6948/facebook-gamingservices-8.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-gamingservices/8.2.0/9d0284f71b316961ab9944876335e3a440dc6576/facebook-gamingservices-8.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-gamingservices/8.2.0/661825612f89f5f8bc8862086dc467c0752bcb00/facebook-gamingservices-8.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>