<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cbdd7f1c33ca9b55cfffac1c13d27c6/play-services-fitness-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cbdd7f1c33ca9b55cfffac1c13d27c6/play-services-fitness-18.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-fitness/18.0.0/8c92a86915ad8343b045e8408eab1c76f731378/play-services-fitness-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>